<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MTs Al Huda Reban</title>
    <style>
        /* Styling Umum */
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #a6c1ee, #fbc2eb);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0;
            transform: translateY(-30px);
            animation: fadeInSlide 1s forwards;
            animation-delay: 0.5s;
        }
        
        h2 {
            font-size: 2rem;
            color: #34495e;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1rem;
        }
        
        button {
            width: 100%;
            padding: 12px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #3498db;
        }
        
        p {
            font-size: 1rem;
            color: #2c3e50;
        }
        
        a {
            color: #2980b9;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        /* Keyframes for Fade In and Slide */
        
        @keyframes fadeInSlide {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Responsiveness */
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h2 {
                font-size: 1.5rem;
            }
            input[type="text"],
            input[type="password"],
            button {
                padding: 10px;
                font-size: 1rem;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="./register.html">Daftar</a> || <a href="./forgot_password.html">Lupa Password</a> || <a href="./verif_email.html">Verifikasi Email</a></p>
    </div>

    <script>
    // Fungsi untuk verifikasi token dan navigasi halaman
  async function verifyToken() {
        // Ambil token dari localStorage
        const token = localStorage.getItem('authToken');

        // Jika tidak ada token, alihkan ke login
        if (!token) {
            return;
        }

        try {
            // Kirim permintaan verifikasi token
            const response = await fetch('https://siakad-syncnau.fly.dev/verify-token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': token  // Sertakan token dalam header
                }
            });

            // Parsing hasil JSON dari respon
            const result = await response.json();

            // Jika token valid, simpan username dan valid ke localStorage
            if (result.valid) {
                localStorage.setItem('username', result.username);
                localStorage.setItem('role', result.role);
                localStorage.setItem('tokenValid', 'true');
                console.log('Token valid. Username:', result.username);

                // Lanjut ke halaman yang diinginkan setelah verifikasi berhasil
                window.location.href = "./index.html"; // Ganti dengan halaman tujuan
            } else {
                // Jika token invalid, arahkan ke login
                localStorage.removeItem('authToken');
            }
        } catch (error) {
            console.error('Error verifying token:', error);
            // Arahkan ke login jika terjadi error
        }
    }

// Panggil fungsi verifikasi saat halaman dimuat
document.addEventListener("DOMContentLoaded", verifyToken);

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form from submitting traditionally

            // Credentials check with both username and password as "admin123"
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            $.ajax({
                url: 'https://siakad-syncnau.fly.dev/login', // Pastikan endpoint /login sesuai dengan API server
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                data: JSON.stringify({
                    username: username,
                    password: password
                }),
                success: function (response) {
                    const token = response.token;
                    if (token) {
                    // Redirect to the dashboard if credentials are correct
                    alert("Login berhasil!");
                    // Simpan token ke localStorage
                    localStorage.setItem('authToken', token);
                    window.location.href = "index.html"; // Redirect to dashboard page
                    } else {
                        // Show an error message if credentials are incorrect
                        alert("Username atau password salah.");
                    }
                },
                 error: function (xhr, status, error) {
                        $('#responseMessage').text(`Login gagal: ${xhr.responseText}`);
                    }
            });
        });
    </script>
</body>

</html>