<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Siswa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <style>
        /* Styling Umum */
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
            animation: fadeIn 1.5s ease;
        }
        
        header {
            background-color: #41729f;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }
        
        .header-title {
            font-size: 28px;
            font-weight: 700;
        }
        
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ecf0f1;
            color: #2c3e50;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-out;
        }
        
        .logout-button:hover {
            background-color: #2980b9;
            color: white;
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        
        .container {
            display: flex;
            padding: 20px;
            gap: 20px;
            margin-top: 10px;
            animation: slideIn 1.5s ease;
        }
        
        .sidebar {
            flex: 1;
            padding: 20px;
            max-width: 280px;
            background-color: #e0f0f6;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-out;
        }
        
        .sidebar h2 {
            color: #41729f;
            font-size: 22px;
            text-align: center;
            font-weight: 600;
        }
        
        .main-content {
            flex: 3;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        
        nav a {
            display: flex;
            align-items: center;
            margin: 15px 0;
            text-decoration: none;
            color: #41729f;
            font-size: 18px;
            padding: 12px 15px;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
        }
        
        nav a i {
            margin-right: 10px;
            font-size: 20px;
        }
        
        nav a:hover {
            background-color: #bdd8e7;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .chatbot {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 320px;
            border: 1px solid #c8e0d5;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            animation: slideIn 1s ease;
        }
        
        .chatbot-header {
            background-color: #41729f;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-weight: bold;
        }
        
        .chatbot-messages {
            padding: 10px;
            height: 200px;
            overflow-y: auto;
            flex: 1;
            border: 1px solid #c8e0d5;
        }
        
        .chatbot-message {
            margin: 5px 0;
            padding: 8px;
            border-radius: 4px;
        }
        
        .chatbot-message.user {
            background-color: #d9f0e0;
            align-self: flex-end;
        }
        
        .chatbot-message.chatbot {
            background-color: #f0f0f0;
            align-self: flex-start;
        }
        
        .chatbot-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #c8e0d5;
            background-color: #f9f9f9;
        }
        
        .chatbot-input input {
            flex: 1;
            margin-right: 5px;
            padding: 8px;
            border: 1px solid #c8e0d5;
            border-radius: 5px;
        }
        
        .chatbot-input button {
            padding: 8px 12px;
            background-color: #41729f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .chatbot-input button:hover {
            background-color: #305e7c;
        }
    </style>
</head>

<body>
    <header>
        <button class="logout-button" onclick="handleLogout()">Logout</button>
        <h1 class="header-title">Dashboard Siswa</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Menu</h2>
            <nav>
                <a href="manage_jadwal.html"><i class="fas fa-calendar-alt"></i> Jadwal</a>
                <a href="manage_kehadiran.html"><i class="fas fa-user-check"></i> Kehadiran</a>
                <a href="manage_ujian.html"><i class="fas fa-file-alt"></i> Ujian</a>
                <a href="manage_pembayaran.html"><i class="fas fa-credit-card"></i> Pembayaran</a>
            </nav>
        </div>
        <div class="main-content">
            <h2 style="color: #41729f;">Detail Siswa</h2>
            <ul>
                <li>Nama : Aldi</li>
                <li>Kelas: XII IPA</li>
                <li>Tahun Ajaran: 2024/2025 - Genap</li>
            </ul>
        </div>
    </div>

    <div id="chatbot" class="chatbot">
        <div class="chatbot-header">Chatbot</div>
        <div id="chatbot-messages" class="chatbot-messages"></div>
        <div class="chatbot-input">
            <input type="text" id="chatbot-input" placeholder="Ketik pesan..." />
            <button onclick="sendMessage()">Kirim</button>
        </div>
    </div>

    <script>
      async function verifyToken() {
        // Ambil token dari localStorage
        const token = localStorage.getItem('authToken');

        // Jika tidak ada token, alihkan ke login
        if (!token) {
            window.location.href = "./login.html";
            return;
        }

        try {
            // Kirim permintaan verifikasi token
            const response = await fetch('https://siakad-syncnau.fly.dev/verify-token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': token  // Sertakan token dalam header
                }
            });

            // Parsing hasil JSON dari respon
            const result = await response.json();

            // Jika token valid, simpan username dan valid ke localStorage
            if (result.valid) {
                localStorage.setItem('username', result.username);
                localStorage.setItem('role', result.role);
                localStorage.setItem('tokenValid', 'true');
                console.log('Token valid. Username:', result.username);

                // Lanjut ke halaman yang diinginkan setelah verifikasi berhasil
            } else {
                // Jika token invalid, arahkan ke login
                localStorage.removeItem('authToken');
                window.location.href = "./login.html";
            }
        } catch (error) {
            console.error('Error verifying token:', error);
            // Arahkan ke login jika terjadi error
            window.location.href = "./login.html";
        }
    }

    // Panggil fungsi verifikasi saat halaman dimuat
    document.addEventListener("DOMContentLoaded", verifyToken);
        function handleLogout() {
            alert("Anda telah logout.");
            window.location.href = "login.html";
        }

        function toggleChatbot() {
            const chatbot = document.getElementById("chatbot");
            chatbot.style.display = chatbot.style.display === "none" ? "flex" : "none";
            if (chatbot.style.display === "flex") {
                document.getElementById("chatbot-input").focus();
            }
        }

        async function sendMessage() {
            const input = document.getElementById("chatbot-input");
            const message = input.value.trim();
            if (message) {
                const messagesDiv = document.getElementById("chatbot-messages");
                messagesDiv.innerHTML += `<div class="chatbot-message user">${message}</div>`;
                input.value = "";

                const botResponse = await generateResponse(message);
                messagesDiv.innerHTML += `<div class="chatbot-message chatbot">${botResponse}</div>`;
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }
        }

        async function generateResponse(message) {
            const lowerMessage = message.toLowerCase();

            if (lowerMessage.includes("jadwal")) {
                return "Anda dapat melihat jadwal di menu 'Jadwal'.";
            } else if (lowerMessage.includes("kehadiran")) {
                return "Anda dapat memeriksa kehadiran di menu 'Kehadiran'.";
            } else {
                return "Maaf, saya tidak mengerti. Coba tanyakan yang lain.";
            }
        }
    </script>
</body>

</html>