/* Styling Umum */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  animation: fadeIn 1.5s ease-out;
}

.container {
  width: 90%;
  max-width: 700px;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

h1, h2, h3 {
  text-align: center;
  color: #4a90e2;
  margin: 20px 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5rem;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: box-shadow 0.3s, transform 0.2s;
}

input:focus {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
}

button {
  width: 100%;
  padding: 12px;
  background-color: #41729f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* Notification Styles */
.notification {
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  display: none;
}

.success {
  background-color: #4caf50;
  color: white;
}

.unfinish {
  background-color: #ff9800;
  color: white;
}

.error {
  background-color: #f44336;
  color: white;
}

/* Table Styling */
.table-container {
  margin-top: 30px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #6a1b9a;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f4f4f4;
}

table tr:nth-child(odd) {
  background-color: #ecf0f1;
}

table tr:hover {
  background-color: #dfe6e9;
}

/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .container {
    width: 100%;
  }
  button {
    font-size: 0.9rem;
    padding: 10px;
  }
}
