<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .notification {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            display: none;
        }
        .success {
            background-color: #4CAF50;
            color: white;
        }
        .unfinish {
            background-color: #FF9800;
            color: white;
        }
        .error {
            background-color: #F44336;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Gateway</h1>
        <div id="notification" class="notification"></div>
        <form id="paymentForm">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <input type="hidden" id="user_id" name="user_id" value="12345">

            <button type="submit">Pay Now</button>
        </form>
    </div>

    <script src="/static/js/main.js"></script>
    <script>
        // Function to get query parameters from URL
        function getQueryParameter(name) {
            const params = new URLSearchParams(window.location.search);
            return params.get(name);
        }

        // Show notification based on status
        function showNotification(status) {
            const notification = document.getElementById('notification');
            if (status === 'success') {
                notification.textContent = 'Payment successful! Thank you for your payment.';
                notification.className = 'notification success';
            } else if (status === 'unfinish') {
                notification.textContent = 'Payment not completed. Please try again.';
                notification.className = 'notification unfinish';
            } else if (status === 'error') {
                notification.textContent = 'Payment failed. Please contact support.';
                notification.className = 'notification error';
            } else {
                return; // Do not show notification if status is invalid
            }
            notification.style.display = 'block';
        }

        // Get status from URL and show corresponding notification
        const status = getQueryParameter('status');
        if (status) {
            showNotification(status);
        }
    </script>
</body>
</html>
