<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Hadir Siswa Ujian</title>
    <!-- Tambahkan link CSS DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Tambahkan link jQuery dan DataTables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="/static/style_base.css">
</head>

<body>
    <header>
        <div class="d-flex">
        <div class="menu-container">
        <button class="logout-button" onclick="location.href='/'">Menu</button>
        </div>
        <div class="logout-container">
        <button class="logout-button" onclick="handleLogout()">Logout</button>
        </div>
        </div>
        <h1>Daftar Hadir Ujian MTs Al Huda Reban</h1>
        <h3>Tahun Pelajaran 2024/2025 - Semester Genap</h3>
    </header>
    <div class="body-container">
    <div class="container">
        <h2>Daftar Hadir Ujian Anda</h2>

        <!-- Daftar Kehadiran ujian -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Mata Pelajaran Yang di Ujikan</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ipa</td>
                        <td class="status-hadir">Hadir</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ips</td>
                        <td class="status-izin">Izin</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Matematika</td>
                        <td class="status-alpa">Alpa</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Bahasa Inggris</td>
                        <td class="status-hadir">Hadir</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Bahasa Arab</td>
                        <td class="status-hadir">Hadir</td>
                    </tr>
                    <!-- Tambahkan data siswa lainnya di sini -->
                </tbody>
            </table>
        </div>
    </div>

</div>   
    <script src="/static/script_footer.js"></script>
</body>

</html>