<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Tambahkan link CSS DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Tambahkan link jQuery dan DataTables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="/static/style_base.css">
     <style>
        /* Styling Umum */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0; padding: 0;
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        header {
            background: #41729f; color: #fff; padding: 20px; text-align: center;
            position: relative; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .container {display: flex; padding: 20px; gap: 20px; margin-top: 10px; margin-right:0px; background-color:transparent; width:95%;
            border-radius: 0px; max-width:100%; box-shadow:none;}
        .sidebar, .main-content {
            padding: 20px; border-radius: 15px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .sidebar {flex: 1; max-width: 200px; background: #e0f0f6;}
        .main-content {flex: 3; background: #fff;}
        nav a {
            display: flex; align-items: center; text-decoration: none; color: #41729f;
            font-size: 18px; padding: 12px 15px; margin: 10px 0; border-radius: 10px;
        }
        nav a:hover {background: #bdd8e7;}
        .mr-2{margin-right:0.5rem;}
    </style>
</head>
<body>
    <header>
        <div class="d-flex">
        <div class="menu-container">
        </div>
        <div class="logout-container">
        <button class="logout-button" onclick="handleLogout()">Logout</button>
        </div>
        </div>
        <h1 class="header-title">Selamat Datang {{session['role']}} MTs Al Huda Reban</h1>
        <h3 id="tahunPelajaran">Tahun Pelajaran 2024/2025 - Semester Genap</h3>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Menu</h2>
            <nav id="nav-menu">
                <a href="/manage_jadwal" id="link-jadwal"><i class="fas fa-calendar-alt mr-2"></i> Jadwal</a>
                <a href="/manage_kehadiran" id="link-kehadiran"><i class="fas fa-user-check mr-2"></i> Kehadiran</a>
                <a href="/manage_ujian" id="link-ujian"><i class="fas fa-file-alt mr-2"></i> Ujian</a>
                {% if session['role'] == 'admin' %}
                <a href="/register_guru"><i class="fas fa-user-check mr-2"></i> Tambah guru</a>
                {%  endif %}
                {% if session['role'] == 'guru' %}
                <a href="/manage_laporan"><i class="fas fa-file-alt mr-2"></i> Manage Laporan</a>
                {%  endif %}
                {% if session['role'] == 'murid' %}
                <a href="/pengumuman"><i class="fas fa-file-alt mr-2"></i> Pengumuman</a>
                <a href="/tugas" id="link-tugas"><i class="fas fa-file-alt mr-2"></i> Tugas</a>
                {% else %}
                <a href="/manage_tugas" id="link-tugas"><i class="fas fa-file-alt mr-2"></i> Manage Tugas</a>
                <a href="/manage_pengumuman"><i class="fas fa-file-alt mr-2"></i> Manage Pengumuman</a>
                {%  endif %}
            </nav>
        </div>
        <div class="main-content">
            <h2>Selamat Datang {{session['role']}}</h2>
            <ul>
                <li>Nama: <span id="username"></span></li>
                {% if session['role'] == 'admin' %}
                {% else %}
                <li id="additional-info"></li>
                <li id="tahunPelajarann">Tahun Ajaran: 2024/2025 - Genap</li>
                {% endif %}
            </ul>
        </div>
    </div>
    <script src="/static/script_footer.js"></script>
</body>
</html>
