<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran MTs Al Huda Reban</title>
    
    <!-- Tambahkan link CSS DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Tambahkan link jQuery dan DataTables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="/static/style_base.css">
</head>

<body>
    <header>
        <div class="d-flex">
        <div class="menu-container">
        <button class="logout-button" onclick="location.href='/'">Menu</button>
        </div>
        <div class="logout-container">
        <button class="logout-button" onclick="handleLogout()">Logout</button>
        </div>
        </div>
        <h1>Jadwal Pelajaran MTs Al Huda Reban</h1>
        <h3 id="tahunPelajaran">Tahun Pelajaran 2024/2025 - Semester Genap</h3>
    </header>

    <table class="container-table"id="scheduleTable">
        <thead>
            <tr>
                <th>Hari</th>
                <th>Waktu</th>
                <th>Jam Ke</th>
                {% for item in kelas %}
                <th>{{ item.nama }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="container-keterangan" id="container-keterangan">
    
    </div>

    <script src="/static/script_footer.js"></script>
    <script>
    
        const scheduleTable = document.getElementById('scheduleTable').getElementsByTagName('tbody')[0];
        const schedule = {{ schedule | safe }};
        schedule.forEach(day => {
            day.sessions.forEach((session, index) => {
                const row = document.createElement('tr');

                if (index === 0) {
                    const dayCell = document.createElement('td');
                    dayCell.rowSpan = day.sessions.length;
                    dayCell.innerText = day.day;
                    row.appendChild(dayCell);
                }

                const timeCell = document.createElement('td');
                timeCell.innerText = session.time;
                row.appendChild(timeCell);

                const periodCell = document.createElement('td');
                periodCell.innerText = session.period;
                row.appendChild(periodCell);
                if (session.period == "ISTIRAHAT"){
                    const subjectCell = document.createElement('td');
                    subjectCell.colSpan = "8";
                    subjectCell.innerText = " ";
                    row.appendChild(subjectCell);
                }
                else{
                session.subjects.some(subject => {
                    if (subject == "Upacara"){
                        const subjectCell = document.createElement('td');
                        subjectCell.innerText = subject;
                        subjectCell.colSpan = "8";
                        row.appendChild(subjectCell);
                        return true ;
                    }
                    else{
                        const subjectCell = document.createElement('td');
                        subjectCell.innerText = subject;
                        row.appendChild(subjectCell);
                    }
                });
                }

                scheduleTable.appendChild(row);
            });
        });
        // Data JSON
        const data = {{ kode_guru | safe }}

        // Fungsi untuk menampilkan data
        function renderList(title, items) {
            const container = document.getElementById('container-keterangan');
            const heading = document.createElement('h2');
            heading.innerText = title;
            container.appendChild(heading);

            const list = document.createElement('ul');
            items.forEach(item => {
                const listItem = document.createElement('li');
                const [key, value] = Object.entries(item)[0]; // Mendapatkan kunci dan nilai pertama dalam objek
                listItem.innerText = `${key}: ${value}`;
                list.appendChild(listItem);
            });
            container.appendChild(list);
        }
        function renderList2(title, items) {
            const container = document.getElementById('container-keterangan');
            const heading = document.createElement('h2');
            heading.innerText = title;
            container.appendChild(heading);

            const list = document.createElement('ul');
            items.forEach(item => {
                const listItem = document.createElement('li');
                const [key, value] = Object.entries(item)[0]; // Mendapatkan kunci dan nilai pertama dalam objek
                listItem.innerText = `${value}`;
                list.appendChild(listItem);
            });
            container.appendChild(list);
        }

        // Render kedua list
        renderList("Kode Mapel", data.kodeMapel);
        renderList2("List Guru", data.kodeGuru);
    </script>
</body>

</html>