<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%if session['role'] != 'murid'%}Manage {%endif%}Pengumuman MTs Al Huda Reban</title>
    <!-- Tambahkan link CSS DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Tambahkan link jQuery dan DataTables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <style>
         /* Styling Umum */
        
        .parent {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #a6c1ee, #fbc2eb);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .containerr {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0;
            transform: translateY(-30px);
            animation: fadeInSlide 1s forwards;
            animation-delay: 0.5s;
        }
        
        h2 {
            font-size: 2rem;
            color: #34495e;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,textarea{
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1rem;
            box-sizing: border-box; /* Tambahkan box-sizing */
        }
        
        button {
            width: 100%;
            padding: 12px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #3498db;
        }
        
        p {
            font-size: 1rem;
            color: #2c3e50;
        }
        
        a {
            color: #2980b9;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        /* Keyframes for Fade In and Slide */
        
        @keyframes fadeInSlide {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Responsiveness */
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h2 {
                font-size: 1.5rem;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            select,textarea
            button {
                padding: 10px;
                font-size: 1rem;
            }
        }
                /* Styling loader */
        button .loader{
            border: 4px solid #f3f3f3;   /* Warna latar lingkaran */
            border-top: 4px solid #3498db; /* Warna bagian yang bergerak */
            border-radius: 50%;
            width: 12px;
            height: 12px;
            animation: spin 1s linear infinite;
            margin: 1px auto;
        }

        /* Animasi putaran */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
        <link rel="stylesheet" href="/static/style_base.css">

</head>


<body>
    <header>
        <div class="d-flex">
        <div class="menu-container">
        <a class="logout-button" href='/'>Menu</a>
        </div>
        <div class="logout-container">
        <a class="logout-button" onclick="handleLogout()">Logout</a>
        </div>
        </div>
        <h1>Pengumuman MTs Al Huda Reban</h1>
    </header>
    <div>
    <table>
        <thead>
            <th>No</th>
            <th>Judul Pengumuman</th>
            <th>Penulis Pengumuman</th>
            <th>Jenis Pengumuman</th>
            <th>Isi Pengumuman</th>
            {%if session['role'] == 'admin' %}
            <th>Aksi</th>
            {% endif %}
        </thead>
        <tbody>
            {% if pengumuman: %}
            {% for i in pengumuman %}
            <td>{{loop.index}}</td>
            <td>{{i.judul_pengumuman}}</td>
            <td>{{i.penulis_pengumuman}}</td>
            <td>{{i.jenis_pengumuman}}</td>
            <td>{{i.isi_pengumuman}}</td>
            {%if session['role'] == 'admin' %}
            <td><button >edit</button><hr><button >hapus</button></td>
            {% endif %}

            {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>
    {%if session['role'] == 'admin' %}
    <div class = 'parent'>

    <div class="containerr">
            
        <h2>Tambah Pengumuman</h2>
        <form id="daftarForm">
            <input type="text" id="judul_pengumuman" placeholder="Judul Pengumuman" required>
            <input type="text" id="penulis_pengumuman" placeholder="Penulis Pengumuman" required>
            <textarea id="isi_pengumuman" class="form-control" required >isi Pengumuman</textarea>
            <select id="jenis_pengumuman" class="form-control" required>
                <option value="">pilih jenis Pengumuman</option>
                <option value="Informasi Pengumuman">Informasi akademis</option>
                <option value="Kegiatan Sekolah">Kegiatan Sekolah</option>
                <option value="Ekstrakulikuler">Ekstrakulikuler</option>
                <option value="Pengumuman Penting">Pengumuman Penting</option>
                <option value="Informasi Lainnya">Informasi Lainnya</option>
            </select>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div> 
    </div>
    {% endif %}

    <script src="/static/script_footer.js"></script>
    <script>
        async function verifyToken() {
        // Ambil token dari localStorage
        const token = localStorage.getItem('authToken');

        // Jika tidak ada token, alihkan ke login
        if (!token) {
            return;
        }

        try {
            // Kirim permintaan verifikasi token
            const response = await fetch('/verify-token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': token  // Sertakan token dalam header
                }
            });

            // Parsing hasil JSON dari respon
            const result = await response.json();

            // Jika token valid, simpan username dan valid ke localStorage
            if (result.valid) {
                localStorage.setItem('username', result.username);
                localStorage.setItem('role', result.role);
                localStorage.setItem('tokenValid', 'true');
                console.log('Token valid. Username:', result.username);

                // Lanjut ke halaman yang diinginkan setelah verifikasi berhasil
                window.location.href = "/dashboard"; // Ganti dengan halaman tujuan
            } else {
                // Jika token invalid, arahkan ke login
                localStorage.removeItem('authToken');
            }
        } catch (error) {
            console.error('Error verifying token:', error);
            // Arahkan ke login jika terjadi error
        }
    }
        document.getElementById("daftarForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form from submitting traditionally

            // Get the values from the form fields
            const judul_pengumuman = document.getElementById("judul_pengumuman").value;
            const penulis_pengumuman = document.getElementById("penulis_pengumuman").value;
            const isi_pengumuman = document.getElementById("isi_pengumuman").value;
            const jenis_pengumuman = document.getElementById("jenis_pengumuman").value;
            document.getElementById("submit").disabled = true;
            document.getElementById("submit").innerHTML = '<div class="loader" id="loader"></div>';
            // Ambil URL dasar tanpa parameter
            const baseUrl = window.location.origin + window.location.pathname;
            console.log(baseUrl);

            // Check if the form is filled
            if (judul_pengumuman && penulis_pengumuman && isi_pengumuman && jenis_pengumuman ) {
                 $.ajax({
                    url: '/tambah_pengumuman?from="'+baseUrl+'"', // Pastikan endpoint /register sesuai dengan API server
                    type: 'POST',
                    contentType: 'application/json',
                    dataType: 'json',
                    data: JSON.stringify({
                        judul_pengumuman: judul_pengumuman,
                        penulis_pengumuman: penulis_pengumuman,
                        isi_pengumuman: isi_pengumuman,
                        jenis_pengumuman: jenis_pengumuman
                    }),
                    success: function (response) {
                        const token = response.msg;
                        if (token) {
                        // Redirect to the dashboard if credentials are correct
                        document.getElementById("submit").innerHTML = "Daftar";
                        alert(response.msg);
                        window.location.href = "/login"; // Redirect to login
                        document.getElementById("submit").disabled = false;
                        } else {
                            // Show an error message 
                            document.getElementById("submit").disabled = false;
                            document.getElementById("submit").innerHTML = "Daftar";
                            console.log(response)
                            const error = response.error;
                            alert(error);
                        }
                    },
                    error: function (xhr, status, error) {
                            document.getElementById("submit").disabled = false;
                            document.getElementById("submit").innerHTML = "Daftar";
                            var errorTxt = "Server Error";
                            if (xhr.responseJSON.error){
                                errorTxt = xhr.responseJSON.error;
                            }
                            if (xhr.responseJSON.msg){
                                errorTxt = xhr.responseJSON.msg;
                            }
                            alert(`Register failed: ${errorTxt}`);
                        }
                });
            } else {
                alert("Harap isi semua kolom.");
            }
        });
    </script>
</body>

</html>